<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' type='text/css' href='../Styles/Blueprint_Styles/Style.css' />
    <script src='../Scripts/Blueprint_Scripts/Script.js' type='text/javascript'></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style type="text/css">
        .syntaxhighlighter {
            overflow-y: hidden !important;
            overflow-x: auto !important;
        }
    </style>
    <title>EasyWSDL - MTOM Transfer</title>
</head>
<body>
    <h2>MTOM Transfer</h2>

    <p>
        Typical SOAP web service has some limitation in sending a large binary data (like images, videos, documents, etc). Problem is that the binary data are base64-encoded and added to XML message body. Many XML parsers cannot parse very well huge in size documents. To address this issue there is a possibility to send binary data as an attachment (outside the SOAP message body). Of course Web service has to support this feature (MTOM transfer/attachment).

        So if your web service supports MTOM transfer then you can use EasyWSDL to generate classes with attachment support. To do this you should select Add MTOM transfer in generator page. Please remember to add KissXML library to your project (you will find it in the generated zip file)
    </p>
    To enable MTOM transfer, you need to set EnableMTOM to TRUE, like this:
    <h4>Uploading file</h4>
    <pre>
    <code class="objectivec">
NSError* error=nil;

WCFMTOM_MtomTestService  *service=[[WCFMTOM_MtomTestService alloc] initWithUrl:wcfMtom_url];
service.EnableMTOM=TRUE;

NSString* imageName = [[NSBundle mainBundle] pathForResource:@"ic_launcher" ofType:@"png"];
NSData *imageData = [NSData dataWithContentsOfFile:imageName];

BOOL res=[[service UploadFile_Stream:imageData __error:&error] boolValue];
        </code>
    </pre>
    <h4>Retrieving file</h4>
    <pre>
        <code class="objectivec">
NSError* error=nil;
    
WCFMTOM_MtomTestService  *service=[[WCFMTOM_MtomTestService alloc] initWithUrl:wcfMtom_url];
service.EnableMTOM=TRUE;

NSData *res=[service GetFile_Stream:&error];
UIImage *image=[UIImage imageWithData:res];
        </code>
    </pre>

    
    <div class="warningBox" style="width: auto">
        <p>
            Attachments are stored in a memory so in case you retrieve large binary data you still can have OutOfMemoryException.
        </p>
    </div>
</body>
</html>

