<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' type='text/css' href='../Styles/Blueprint_Styles/Style.css' />
    <script src='../Scripts/Blueprint_Scripts/Script.js' type='text/javascript'></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style type="text/css">
        .syntaxhighlighter {
            overflow-y: hidden !important;
            overflow-x: auto !important;
        }
    </style>
    <title>EasyWSDL - Tips & tricks</title>
</head>
<body>

    <h2 id="basicAuthentication">Basic authentication</h2>
    <p>
        To implement a Basic authentication, you have to add a special http header to your service. Here you have steps you need to do to implement it in iOS:
    </p>
    <ol>
        <li><p>Go to the <code>VKQRequestResultHandler</code> class</p></li>
        <li><p>Find <code>didReceiveAuthenticationChallenge</code> method</p></li>
        <li>
            <p>Replace it with the following implementation (please put your credentials there)</p>
            <pre>
            <code class="objectivec">
-(void)connection:(NSURLConnection *)connectionParam didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge
{
    if([challenge previousFailureCount] == 0)
    {
        NSURLCredential *newCredential=[NSURLCredential credentialWithUser:@"your username" password:@"your password" persistence:NSURLCredentialPersistenceNone];
        [[challenge sender] useCredential:newCredential forAuthenticationChallenge:challenge];
    } else 
    {
        [[challenge sender] cancelAuthenticationChallenge:challenge];
        NSError* error = [NSError errorWithDomain:@"RequestResultHandler" code:403 userInfo: [NSDictionary dictionaryWithObjectsAndKeys: @"Could not authenticate this request", NSLocalizedDescriptionKey,nil]];
        [self handleError:error];
    }
}
        </code>
        </pre>
        </li>
    </ol>
    <p>Classes generated with <strong>Enable Advanced Features</strong> (Premium account only) have a basic authentication implemented which means that you don't need to modify <code>VKQRequestResultHandler</code> class</p>
    <br />
    <br />
    <h2 id="anyCollection">How to use any collection?</h2>
    <p>
        Some web services use &lt;any&gt; element to return/retrieve any type of data. The schema (structure) of these data is unknown so EasyWSDL are not able to generate a strongly typed
        fields for them. Instead, there is one field any which is a collection of DDXMLElement objects and using it you can still retrieve or send such data in a raw format.
        <strong>You can also add any collection to all generated classes by selecting <i>Add any collection to all classes</i> in generator settings</strong>.
        Use this feature only if you find that some elements are missing in the generated classes.
        <br />
        <br />
        Here you will find example how to retrieve and send data using any collection.
    </p>

    <pre>
    <code class="xml">
&lt;n4:SearchGroups xmlns:n4="http://namespace.url/IBodyArchitectAccessService/"&gt;
    &lt;n5:ExerciseSearchCriteriaGroup xmlns:n5="http://schemas.datacontract.org/2004/07/BodyArchitect.Service.V2.Model"&gt;
        Global
    &lt;/n5:ExerciseSearchCriteriaGroup&gt;
&lt;/n4:SearchGroups&gt;
        </code>
</pre>
    <br />
    <br />
    <h4>Sending custom value</h4>
    <pre>
    <code class="objectivec">
NSError *error=nil;
BasicHttpBinding_IBodyArchitectAccessService *service = [[MyService alloc]initWithUrl:baUrl];

PartialRetrievingInfo* info=[[PartialRetrievingInfo alloc]init];
info.PageSize=[NSNumber numberWithInt:30];
ExerciseSearchCriteria* criteria = [[ExerciseSearchCriteria alloc]init];
criteria.ExerciseTypes=[[ArrayOfExerciseType alloc]init];

DDXMLElement* exerciseTypeAny=[[DDXMLElement alloc]initWithName:@"SearchGroups" URI:@"http://MYBASERVICE.TK/IBodyArchitectAccessService/"];
DDXMLElement* innerAny=[[DDXMLElement alloc]initWithName:@"ExerciseSearchCriteriaGroup" URI:@"http://schemas.datacontract.org/2004/07/BodyArchitect.Service.V2.Model"];
[exerciseTypeAny addChild:innerAny];
[innerAny setStringValue:@"Global"];
[criteria.any addObject:exerciseTypeAny];

PagedResultOfExerciseDTO5oAtqRlh* exercises = [service GetExercises:sessionData.Token searchCriteria:criteria retrievingInfo:info __error:&error];
        </code>
</pre>
    <h4>Retrieving custom value</h4>
    <pre>
    <code class="objectivec">
NSError *error=nil;
BasicHttpBinding_IBodyArchitectAccessService *service = [[MyService alloc]initWithUrl:baUrl];
GetProfileInformationCriteria *criteria =[[GetProfileInformationCriteria alloc]init];
ProfileInformationDTO *profileInfo=[service GetProfileInformation:sessionData.Token criteria:criteria __error:&error];
BOOL isValid=[profileInfo.any count]==1 && [((DDXMLElement*)[profileInfo.any objectAtIndex:0]).localName isEqualToString:@"Wymiary"];
</code>
</pre>
    <br />
    <br />
    <h2 id="configureService">Configure the service properties</h2>
    <p>Many settings related with the service is in VKQRequestResultHandler (which is not directly available). So to change some properties of this class you should create a new class which inhertis from you service class and override CreateRequestResultHandler method. See the example:</p>
    <pre>
    <code class="objectivec">
#import &lt;Foundation/Foundation.h>
#import "VKQWarehouseManagement_Binding.h"

@interface MyService : VKQWarehouseManagement_Binding
@end

@implementation MyService

-(VKQRequestResultHandler*) CreateRequestResultHandler
{
    VKQRequestResultHandler *theRequest=[super CreateRequestResultHandler];
    //enable logging of request/response data to console
    theRequest.EnableLogging=YES;
    //do not serialize properties with NULL value (skip them)
    theRequest.SkipNullProperties=YES;
    return theRequest;
}

@end
        </code>
        
</pre>
    
    
    
    <br />
    <br />
    <h2 id="usingEnums">How to use enum types?</h2>
    <p>Enums are converted to special classes. The easiest way to explain this is by example. We have the following enum:</p>
    
    <pre>
    <code class="java">
public enum AccountType
{
	User,
	Premium,
	Instructor,
	Administrator
}
        </code>
</pre>
    <p>We can do the following operations with this enum:</p>
    <pre>
    <code class="objectivec">
AccountType* type=[AccountType Premium];//set Premium value

AccountType* anotherType=[AccountType Instructor];//set Instructor value

BOOL res=[type isEqualTo:anotherType];//comparison - FALSE

res=[type isEqualTo([AnotherType Premium]];//comparing with Premium value - TRUE
        </code>
</pre>
</body>

</html>

