<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>VKQWarehouseManagement_Binding class</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel='stylesheet' type='text/css' href='../Styles/Blueprint_Styles/Style.css' />
    <script src='../Scripts/Blueprint_Scripts/Script.js' type='text/javascript'></script>
</head>
    <body>
        <h2>VKQWarehouseManagement_Binding </h2>
        
       <p><strong>SOAP Version: 1.1</strong></p>
        <p>Main class which you can use to connect to your web service</p>
        
        <h3>Important settings</h3>
        <ul>
            <li>Url - the web service address. By default it is retrieved from the wsdl file
                <br />
                Example:<br />
                <pre>
                <code class="objectivec">
VKQWarehouseManagement_Binding* service = [[VKQWarehouseManagement_Binding alloc]initWithUrl:@"http://87.224.121.66:7049/dynamicsNAV/ws/CLF%20Distribution%20Live/Codeunit/WarehouseManagement"];
[service GfncCapturePickLine];    
                    </code>
                </pre>
            </li>
            <li>httpHeaders - allows you to add custom headers to the http requests.
                <br/>
                Example:<br/>
                <pre>
                <code class="objectivec">
VKQWarehouseManagement_Binding* service = [[VKQWarehouseManagement_Binding alloc]init];
NSMutableDictionary* headers = [NSMutableDictionary dictionary];
[headers setObject:@"CustomHeader" forKey:@"HeaderKey"];
service.Headers = headers;
[service GfncCapturePickLine];    
                    </code>
                </pre>
            </li>
            <li>
                Enable logging - if you enable logging, all requests/responses will be write to the console (for debugging purposes)
                <br />
                Example:<br />
                <pre>
                <code class="objectivec">
VKQWarehouseManagement_Binding* service = [[VKQWarehouseManagement_Binding alloc]init];
service.EnableLogging=TRUE;
[service GfncCapturePickLine];    
                    </code>
                </pre>
            </li>
            
        </ul>
        
        <h3>Methods</h3>
        <ul>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncCapturePickLine">GfncCapturePickLine</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncCaptureGoodsArrived">GfncCaptureGoodsArrived</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncCapturePutAwayLine">GfncCapturePutAwayLine</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncCaptureStockMovement">GfncCaptureStockMovement</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncCaptureToteReturn">GfncCaptureToteReturn</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncCreateInvtPutAway">GfncCreateInvtPutAway</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncCreateInvtPick">GfncCreateInvtPick</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncValidatePassword">GfncValidatePassword</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncValidateLocation">GfncValidateLocation</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncReturnInvtPutAwayNo">GfncReturnInvtPutAwayNo</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncCheckItemInfo">GfncCheckItemInfo</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncReadNextPickLine">GfncReadNextPickLine</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncReturnInvtPickNo">GfncReturnInvtPickNo</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncCheckGoodsArrived">GfncCheckGoodsArrived</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncReturnItemBinStock">GfncReturnItemBinStock</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncReturnSalesOrderNoFromShpt">GfncReturnSalesOrderNoFromShpt</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncGetUserID">GfncGetUserID</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncGetPickInfo">GfncGetPickInfo</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncValidateCameraBoxTote">GfncValidateCameraBoxTote</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncCapturePickLineQuickPick">GfncCapturePickLineQuickPick</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncGetAllZonesInPurchOrder">GfncGetAllZonesInPurchOrder</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#a62a62a62a62_TEST_FUNCTIONS_a60a60a60a60">a62a62a62a62_TEST_FUNCTIONS_a60a60a60a60</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncGoodsArrivedOnSite">GfncGoodsArrivedOnSite</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncCapturePickLine_NEW">GfncCapturePickLine_NEW</a></li>
                <li><a href="VKQWarehouseManagement_Binding_methods.html#GfncValidateBoxTote">GfncValidateBoxTote</a></li>
        </ul>
    </body>
</html>

