

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' type='text/css' href='Styles/Blueprint_Styles/Style.css' />
    <script src='Scripts/Blueprint_Scripts/Script.js' type='text/javascript'></script>
    <title>EasyWSDL - Getting started</title>
</head>
    <body>
        <h2>Getting started</h2>
        
        <ol>
            <li><p>Add all files from src folder to your iOS project. We recommend to create a separate group for these files in your XCode project.</p></li>
            <li><p>Add all files from KissXML folder to your project.</p></li>
            <li><p>Go to the project settings (choose "Edit Project Settings" from "Project" menu").</p></li>
            <li><p>Go to the "Build" tab and make the following changes:
                    <br/>In the "Linking" section, go to the "Other Linker Flags" section and add the value "-lxml2" (without quotes).
                    <br />In the "Search Paths" section add a new search path to the "Header Search Paths" for "/usr/include/libxml2" (needed for KissXML library)
                </p>
            </li>
            <li>
                <p>
                    Use the following code to connect to your webservice:
                    <br />
                    VKQWarehouseManagement_Binding* service = [[VKQWarehouseManagement_Binding alloc]init];<br/>
                    [service MethodToInvoke];
                </p>
            </li>
            
        </ol>
        
        <h4>Using classes in SWIFT project</h4>
        <ol>
            <li>
                <p>If you use easywsdl classes in SWIFT project, you need to create bridging file (<a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/BuildingCocoaApps/MixandMatch.html">click here for more info</a>).
                </p>
            </li>
            <li><p>You can create a bridging header yourself by choosing <code>File > New > File > (iOS, watchOS, tvOS, or OS X) > Source > Header File</code>.</p></li>
            <li><p>Add all header files from src to your bridging file. <a href="html/VKQEasyWSDLBridging.h">Here</a> is a sample briding file. You can copy it to your project</p>
            <li><p>Go to the <code>Project settings -> Build Settings -> Objective-C Bridging Header</code> and set a path to this file.</p></li>
        </ol>

        <h3>Your main service classes</h3>
        <ul>
                <li><a href="Html/VKQWarehouseManagement_Binding.html">VKQWarehouseManagement_Binding</a> (SOAP Version: 1.1)</li>
        </ul>
        
        <h3>Other topics</h3>
        <ul>
            <li><a href="Html/MTOMTransfer.html">MTOM Transfer</a></li>
            <li><a href="Html/Tips.html#basicAuthentication">Basic authentication</a></li>
            <li><a href="Html/Tips.html#anyCollection">How to use any collection?</a></li>
            <li><a href="Html/Tips.html#configureService">Configure the service properties</a></li>
            <li><a href="Html/Tips.html#usingEnums">How to use enum types?</a></li>
            
            
        </ul>
    </body>
</html>

